<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bda.shoptypes">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="bda.shoptypes"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Demo shop content types for bda.plone.shop"
      directory="profiles/default"
      description="Extension profile for Demo shop content types for bda.plone.shop"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- - The views are defined in bda.plone.shopviews- -->
  
    <class class=".variation.Variation">
        <implements interface=".variation.IVariation" />
    </class>

    <class class=".productgroup.Productgroup">
        <implements interface=".productgroup.IProductgroup" />
    </class>
 
    <class class=".product.Product">
        <implements interface=".product.IProduct" />
    </class>


</configure>
